<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>
    portfolio
  </title>
</head>
  
<body>
  <nav class="always">
    <ul>
      <li class="sample">
        <a href="https://drez769.github.io/cities">1</a>
      </li>
      <li class="sample">
        <a href="#">2</a>
      </li>
      <li class="sample">
        <a href="#">3</a>
      </li>
    </ul>
  </nav>
  
  <div class="hero">
    <h1 class="fade-in">Hi.</h1>
    <h2 class="fade-in">Check out my page!</h2>
  </div>
  
</body>
</html>  